
VITE_FIREBASE_API_KEY=AIzaSyBmvF94F8t_Mw8jeqBxechNg0ZP9nesB9g
VITE_FIREBASE_AUTH_DOMAIN=homehero-bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homehero-bd
VITE_FIREBASE_STORAGE_BUCKET=homehero-bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=734734879743
VITE_FIREBASE_APP_ID=1:734734879743:web:b2bea336ab9fb69d9d75ca


VITE_API_URL=http://localhost:5000
